# board-project

./: .gitignore  README.md  build.gradle
document/: 제목 없는 다이어그램.drawio
src/main/java/com/study/boardproject/: BoardProjectApplication.java
src/main/java/com/study/boardproject/config/: JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/study/boardproject/controller/: ArticleController.java
src/main/java/com/study/boardproject/domain/: Article.java  ArticleComment.java  AuditingFields.java  UserAccount.java
src/main/java/com/study/boardproject/repository/: ArticleCommentRepository.java  ArticleRepository.java  UserAccountRepository.java
src/main/resources/: application.properties  application.yml  data.sql
src/main/resources/templates/: footer.html  header.th.xml
src/main/resources/templates/articles/: detail.html  detail.th.xml  form.html  form.th.xml  index.html  index.th.xml  search-hashtag.html  search-hashtag.th.xml
src/test/java/com/study/boardproject/: BoardProjectApplicationTests.java
src/test/java/com/study/boardproject/controller/: ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java
src/test/java/com/study/boardproject/repository/: JpaRepositoryTest.java
